hibernate.connection.driver_class=org.h2.Driver
#hibernate.connection.url=jdbc:h2:~/tennis-scoreboard;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
hibernate.connection.url=jdbc:h2:mem:tennis-scoreboard;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
hibernate.connection.username=sa
hibernate.connection.password=

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

# (???????????) ????? ???????????? getCurrentSession()
hibernate.current_session_context_class=thread

hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
hibernate.hikari.connectionTimeout=30000
hibernate.hikari.minimumIdle=5
hibernate.hikari.maximumPoolSize=20
hibernate.hikari.idleTimeout=300000
hibernate.hikari.maxLifetime=1800000